{
  "name": "user-management-system",
  "version": "1.0.0",
  "description": "An app for managing user accounts",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/mocha/bin/mocha test/**/*.spec.js --slow 5000 --timeout 10000",
    "start": "node main.js",
    "dev": "nodemon main.js -L"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artiik/user-management-system.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Artiik/user-management-system/issues"
  },
  "homepage": "https://github.com/Artiik/user-management-system#readme",
  "dependencies": {
    "async": "^2.4.0",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "mongoose": "^4.6.1",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "babel-register": "^6.24.1",
    "chai": "^3.5.0",
    "mocha": "^3.3.0",
    "nodemon": "^1.10.2",
    "supertest": "^3.0.0"
  }
}
